<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_myevents"
        android:icon="@drawable/ic_tag_faces_black_24dp"
        android:title="My Events"/>

    <item
        android:id="@+id/nav_meetings"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="My Meetings"/>

    <item
        android:id="@+id/nav_nearbyevents"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Nearby Events"/>

</menu>