<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Details"
        android:id="@+id/item_details"/>
    <item android:title="Edit"
        android:id="@+id/item_edit"/>
    <item android:title="Delete"
        android:id="@+id/item_delete"/>
    <item android:title="Open in Google Map"
        android:id="@+id/item_openMap"/>
    <item android:title="Share"
        android:id="@+id/item_share"/>

</menu>