<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/searchIcon"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:title=""
        android:id="@+id/profileIcon"
        android:icon="@drawable/ic_person_white"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Logout"
                android:id="@+id/logout"/>

        </menu>
    </item>

</menu>