-- Merging decision tree log ---
manifest
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
MERGED from [com.google.android.material:material:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6029c1862846be4a7ec1743d4d20ec64\material-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.rey5137:material:1.2.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a9cba818530fc6435162de1d75ac7824\jetified-material-1.2.5\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6c5a1a33c151bf1b1b969a4997bc8337\appcompat-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\eea79921d0082cd3162f25540a57b311\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fc5ce96d0556e9e525188cc47c233aa7\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\130b3e7299d7b916415d9bf24d660e86\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d4b67913328dae4e98aac9b3260d763c\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\923cd97b32caebf2e6b5629d421a10e9\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0a5d1ddc01de78a90b6c8d414c9a6e9c\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8e786bc73f61bd506822737a0bb7f414\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\43eb2d2e7e68e27bf73363f2db15d7be\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.media:media:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8b5f852ea07e3e59838d34b817ca41ac\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-analytics:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\496edfe9e205c405a6c56095ff9e8441\jetified-firebase-analytics-17.4.3\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:17:1-46:12
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:17:1-36:12
MERGED from [com.google.android.gms:play-services-measurement-sdk:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\467e5ac70b7ccc3808ad514b86d385a1\jetified-play-services-measurement-sdk-17.4.3\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:17:1-31:12
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:17:1-47:12
MERGED from [com.google.android.gms:play-services-stats:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b2250d6351df54d89fb411725865672d\jetified-play-services-stats-17.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80dd1dc019436116365faa921b9a8769\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\558f92460b4271919299f451301533e5\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3981cec19a17bddac768d603ddda69c3\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.bumptech.glide:glide:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f08f26b738e536efc3a40e59b9588032\jetified-glide-4.11.0\AndroidManifest.xml:2:1-12:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\51d331fcd57936d004e0494487c5a706\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\e28f2eab0eeac32ad77aa73d51ae8294\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-extensions:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d9734cbc6435e1ce1e1a953674a2b17a\lifecycle-extensions-2.2.0\AndroidManifest.xml:17:1-27:12
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:17:1-42:12
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:17:1-38:12
MERGED from [com.google.firebase:firebase-auth-interop:19.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\68dd590321da53844fc859861b272820\jetified-firebase-auth-interop-19.0.0\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\69bb246ee492a12aa1da92077170be77\jetified-firebase-iid-interop-17.0.0\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:2:1-23:12
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:15:1-39:12
MERGED from [com.google.firebase:firebase-installations-interop:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3baafcd43ce1780d3430833b197fb13\jetified-firebase-installations-interop-16.0.0\AndroidManifest.xml:15:1-23:12
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f753adbd07fbe4faac50d5081095fbc\jetified-play-services-tasks-17.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:17:1-27:12
MERGED from [com.google.android.gms:play-services-measurement-base:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7139ccd55f0d3964a63861c4e27d18e9\jetified-play-services-measurement-base-17.4.3\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a4ddce84ad54f04bc0ddf2acdb2f05d4\jetified-firebase-measurement-connector-18.0.0\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-ads-identifier:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3308b054d1f058276f591087c34683f\jetified-play-services-ads-identifier-17.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:17:1-28:12
MERGED from [androidx.fragment:fragment:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\1e45b07fd6d1a3a481df5e8dbb0de8b2\fragment-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0e9d2ae9f4afac9ea1a0a04f8350196c\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9b7e45c58cebb575e288256b9a954c33\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fdcb254cec2eda61cf9d0e6a91c1273a\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d3e38a4ee70dd28ca131c75161280cc6\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8edbe4828053aa32803870b9ad9f8232\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\5f28d343dd8fb9fb697fcb69250470d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\445adb495a331fc7de4fd039fbd24aea\jetified-activity-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8a144bf192d6484f4ce6240d7fa27967\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:17:1-32:12
MERGED from [androidx.lifecycle:lifecycle-service:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\16e092795a6279d424fc84bb60ecf251\jetified-lifecycle-service-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\99a7c89823844cfa06d168fcce794e33\lifecycle-runtime-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\76e7c145ca63dc87cd97e3d6d58d399f\lifecycle-livedata-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\cbb43ed87b2da8f1fd24101530ff745c\jetified-lifecycle-viewmodel-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\98d089a38742e126ed8a316c84c1a52b\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ab934f928bf51d43ca6d564e84d9eda0\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a2ae4022237bbaf198d3d05422530051\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c9a600f5bf2ff04c048b33e6e5071784\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b3eceaf6e5cc2df4bb865a5445be6293\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-components:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\debd70e42d2284fe791e96c9c76092fa\jetified-firebase-components-16.0.0\AndroidManifest.xml:15:1-23:12
MERGED from [com.github.bumptech.glide:gifdecoder:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\479b65f55e243bd979c2370d6cf760cc\jetified-gifdecoder-4.11.0\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\57cf0d5bbd0ff47d5481bce314b79733\exifinterface-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fef3bcbc3f86e0f441f90d2d23ba3f3b\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\4b17712f17b32f24acf8ec9de6f31f74\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b6f43387dd7e9eafec00725aa0944ecc\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f8a366e57dff09c00193bb4b84f0896\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [io.paperdb:paperdb:2.6] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6ae97d23de748242f263a07fcd381c7f\jetified-paperdb-2.6\AndroidManifest.xml:2:1-14:12
MERGED from [de.hdodenhof:circleimageview:3.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\affe8ffdb9649a6397f7c328329b874e\jetified-circleimageview-3.1.0\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.volley:volley:1.1.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c3a3adbd00b177743b770efb63bb43c3\jetified-volley-1.1.1\AndroidManifest.xml:2:1-11:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
	package
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:3:5-41
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:1-52:12
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:5:5-41:19
MERGED from [com.google.android.material:material:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6029c1862846be4a7ec1743d4d20ec64\material-1.1.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6029c1862846be4a7ec1743d4d20ec64\material-1.1.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\eea79921d0082cd3162f25540a57b311\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\eea79921d0082cd3162f25540a57b311\constraintlayout-1.1.3\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-analytics:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\496edfe9e205c405a6c56095ff9e8441\jetified-firebase-analytics-17.4.3\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-analytics:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\496edfe9e205c405a6c56095ff9e8441\jetified-firebase-analytics-17.4.3\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:28:5-44:19
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:28:5-44:19
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:26:5-34:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\467e5ac70b7ccc3808ad514b86d385a1\jetified-play-services-measurement-sdk-17.4.3\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-sdk:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\467e5ac70b7ccc3808ad514b86d385a1\jetified-play-services-measurement-sdk-17.4.3\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:28:5-29:19
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:28:5-29:19
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:28:5-45:19
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:28:5-45:19
MERGED from [com.google.android.gms:play-services-stats:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b2250d6351df54d89fb411725865672d\jetified-play-services-stats-17.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b2250d6351df54d89fb411725865672d\jetified-play-services-stats-17.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.github.bumptech.glide:glide:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f08f26b738e536efc3a40e59b9588032\jetified-glide-4.11.0\AndroidManifest.xml:10:5-20
MERGED from [com.github.bumptech.glide:glide:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f08f26b738e536efc3a40e59b9588032\jetified-glide-4.11.0\AndroidManifest.xml:10:5-20
MERGED from [androidx.lifecycle:lifecycle-extensions:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d9734cbc6435e1ce1e1a953674a2b17a\lifecycle-extensions-2.2.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.lifecycle:lifecycle-extensions:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d9734cbc6435e1ce1e1a953674a2b17a\lifecycle-extensions-2.2.0\AndroidManifest.xml:24:5-25:19
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:23:5-40:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.firebase:firebase-auth-interop:19.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\68dd590321da53844fc859861b272820\jetified-firebase-auth-interop-19.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:19.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\68dd590321da53844fc859861b272820\jetified-firebase-auth-interop-19.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\69bb246ee492a12aa1da92077170be77\jetified-firebase-iid-interop-17.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\69bb246ee492a12aa1da92077170be77\jetified-firebase-iid-interop-17.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:13:5-21:19
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:13:5-21:19
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:25:5-37:19
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:25:5-37:19
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f753adbd07fbe4faac50d5081095fbc\jetified-play-services-tasks-17.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f753adbd07fbe4faac50d5081095fbc\jetified-play-services-tasks-17.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7139ccd55f0d3964a63861c4e27d18e9\jetified-play-services-measurement-base-17.4.3\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7139ccd55f0d3964a63861c4e27d18e9\jetified-play-services-measurement-base-17.4.3\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a4ddce84ad54f04bc0ddf2acdb2f05d4\jetified-firebase-measurement-connector-18.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a4ddce84ad54f04bc0ddf2acdb2f05d4\jetified-firebase-measurement-connector-18.0.0\AndroidManifest.xml:22:5-23:19
MERGED from [com.google.android.gms:play-services-ads-identifier:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3308b054d1f058276f591087c34683f\jetified-play-services-ads-identifier-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3308b054d1f058276f591087c34683f\jetified-play-services-ads-identifier-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:24:5-30:19
MERGED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:24:5-30:19
MERGED from [com.github.bumptech.glide:gifdecoder:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\479b65f55e243bd979c2370d6cf760cc\jetified-gifdecoder-4.11.0\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:gifdecoder:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\479b65f55e243bd979c2370d6cf760cc\jetified-gifdecoder-4.11.0\AndroidManifest.xml:9:5-20
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fef3bcbc3f86e0f441f90d2d23ba3f3b\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fef3bcbc3f86e0f441f90d2d23ba3f3b\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [io.paperdb:paperdb:2.6] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6ae97d23de748242f263a07fcd381c7f\jetified-paperdb-2.6\AndroidManifest.xml:12:5-20
MERGED from [io.paperdb:paperdb:2.6] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6ae97d23de748242f263a07fcd381c7f\jetified-paperdb-2.6\AndroidManifest.xml:12:5-20
MERGED from [de.hdodenhof:circleimageview:3.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\affe8ffdb9649a6397f7c328329b874e\jetified-circleimageview-3.1.0\AndroidManifest.xml:9:5-20
MERGED from [de.hdodenhof:circleimageview:3.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\affe8ffdb9649a6397f7c328329b874e\jetified-circleimageview-3.1.0\AndroidManifest.xml:9:5-20
MERGED from [com.android.volley:volley:1.1.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c3a3adbd00b177743b770efb63bb43c3\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20
MERGED from [com.android.volley:volley:1.1.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c3a3adbd00b177743b770efb63bb43c3\jetified-volley-1.1.1\AndroidManifest.xml:9:5-20
	android:appComponentFactory
		ADDED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:9:9-45
	android:icon
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:7:9-40
	android:allowBackup
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:11:9-40
	android:usesCleartextTraffic
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:12:9-44
activity#com.example.myeventmanager.Event.EventDetailActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:13:9-72
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:13:19-60
activity#com.example.myeventmanager.UpcomingEventsActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:14:9-60
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:14:19-57
activity#com.example.myeventmanager.Meeting.MeetingDetailActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:15:9-67
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:15:19-64
activity#com.example.myeventmanager.NotificationActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:16:9-58
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:16:19-55
activity#com.example.myeventmanager.ResetPasswordActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:17:9-59
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:17:19-56
activity#com.example.myeventmanager.HomeActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:18:9-50
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:18:19-47
activity#com.example.myeventmanager.RegisterActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:19:9-54
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:19:19-51
activity#com.example.myeventmanager.LoginActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:20:9-51
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:20:19-48
activity#com.example.myeventmanager.Meeting.OpenMapMeeting
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:21:9-60
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:21:19-57
activity#com.example.myeventmanager.Event.OpenMapEvent
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:22:9-56
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:22:19-53
activity#com.example.myeventmanager.Event.ShareEvent
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:23:9-54
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:23:19-51
activity#com.example.myeventmanager.Meeting.ShareMeeting
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:24:9-58
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:24:19-55
activity#com.example.myeventmanager.SplashActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:25:9-35:20
	android:label
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:28:13-45
	android:configChanges
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:27:13-74
	android:theme
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:29:13-51
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:26:13-43
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:30:13-34:29
action#android.intent.action.MAIN
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:31:17-69
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:31:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:33:17-77
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:33:27-74
activity#com.example.myeventmanager.MainActivity
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:36:9-50
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:36:19-47
meta-data#com.google.android.geo.API_KEY
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:38:9-40:47
	android:value
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:40:13-44
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:39:13-58
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:42:5-79
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:42:22-76
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:43:5-81
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:43:22-78
uses-permission#android.permission.VIBRATE
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:44:5-66
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:44:22-63
uses-permission#android.permission.SEND_SMS
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:45:5-67
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:45:22-64
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:46:5-80
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:46:22-77
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:47:5-81
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:47:22-78
uses-permission#android.permission.INTERNET
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:48:5-67
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:22:5-67
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:22:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:24:5-67
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:11:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:23:5-67
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:48:22-64
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:50:5-81
	android:name
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:50:22-78
uses-sdk
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6029c1862846be4a7ec1743d4d20ec64\material-1.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6029c1862846be4a7ec1743d4d20ec64\material-1.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.github.rey5137:material:1.2.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a9cba818530fc6435162de1d75ac7824\jetified-material-1.2.5\AndroidManifest.xml:7:5-9:41
MERGED from [com.github.rey5137:material:1.2.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a9cba818530fc6435162de1d75ac7824\jetified-material-1.2.5\AndroidManifest.xml:7:5-9:41
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6c5a1a33c151bf1b1b969a4997bc8337\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6c5a1a33c151bf1b1b969a4997bc8337\appcompat-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\eea79921d0082cd3162f25540a57b311\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\eea79921d0082cd3162f25540a57b311\constraintlayout-1.1.3\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fc5ce96d0556e9e525188cc47c233aa7\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fc5ce96d0556e9e525188cc47c233aa7\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\130b3e7299d7b916415d9bf24d660e86\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\130b3e7299d7b916415d9bf24d660e86\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d4b67913328dae4e98aac9b3260d763c\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d4b67913328dae4e98aac9b3260d763c\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\923cd97b32caebf2e6b5629d421a10e9\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\923cd97b32caebf2e6b5629d421a10e9\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0a5d1ddc01de78a90b6c8d414c9a6e9c\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0a5d1ddc01de78a90b6c8d414c9a6e9c\jetified-appcompat-resources-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8e786bc73f61bd506822737a0bb7f414\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8e786bc73f61bd506822737a0bb7f414\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\43eb2d2e7e68e27bf73363f2db15d7be\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\43eb2d2e7e68e27bf73363f2db15d7be\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8b5f852ea07e3e59838d34b817ca41ac\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8b5f852ea07e3e59838d34b817ca41ac\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\496edfe9e205c405a6c56095ff9e8441\jetified-firebase-analytics-17.4.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-analytics:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\496edfe9e205c405a6c56095ff9e8441\jetified-firebase-analytics-17.4.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\467e5ac70b7ccc3808ad514b86d385a1\jetified-play-services-measurement-sdk-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\467e5ac70b7ccc3808ad514b86d385a1\jetified-play-services-measurement-sdk-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-stats:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b2250d6351df54d89fb411725865672d\jetified-play-services-stats-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b2250d6351df54d89fb411725865672d\jetified-play-services-stats-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80dd1dc019436116365faa921b9a8769\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80dd1dc019436116365faa921b9a8769\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\558f92460b4271919299f451301533e5\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\558f92460b4271919299f451301533e5\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3981cec19a17bddac768d603ddda69c3\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3981cec19a17bddac768d603ddda69c3\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.github.bumptech.glide:glide:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f08f26b738e536efc3a40e59b9588032\jetified-glide-4.11.0\AndroidManifest.xml:6:5-8:41
MERGED from [com.github.bumptech.glide:glide:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f08f26b738e536efc3a40e59b9588032\jetified-glide-4.11.0\AndroidManifest.xml:6:5-8:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\51d331fcd57936d004e0494487c5a706\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\51d331fcd57936d004e0494487c5a706\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\e28f2eab0eeac32ad77aa73d51ae8294\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\e28f2eab0eeac32ad77aa73d51ae8294\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-extensions:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d9734cbc6435e1ce1e1a953674a2b17a\lifecycle-extensions-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-extensions:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d9734cbc6435e1ce1e1a953674a2b17a\lifecycle-extensions-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:21:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth-interop:19.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\68dd590321da53844fc859861b272820\jetified-firebase-auth-interop-19.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:19.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\68dd590321da53844fc859861b272820\jetified-firebase-auth-interop-19.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\69bb246ee492a12aa1da92077170be77\jetified-firebase-iid-interop-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\69bb246ee492a12aa1da92077170be77\jetified-firebase-iid-interop-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:6:5-8:41
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-installations-interop:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3baafcd43ce1780d3430833b197fb13\jetified-firebase-installations-interop-16.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-installations-interop:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3baafcd43ce1780d3430833b197fb13\jetified-firebase-installations-interop-16.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f753adbd07fbe4faac50d5081095fbc\jetified-play-services-tasks-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f753adbd07fbe4faac50d5081095fbc\jetified-play-services-tasks-17.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7139ccd55f0d3964a63861c4e27d18e9\jetified-play-services-measurement-base-17.4.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7139ccd55f0d3964a63861c4e27d18e9\jetified-play-services-measurement-base-17.4.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a4ddce84ad54f04bc0ddf2acdb2f05d4\jetified-firebase-measurement-connector-18.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:18.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a4ddce84ad54f04bc0ddf2acdb2f05d4\jetified-firebase-measurement-connector-18.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3308b054d1f058276f591087c34683f\jetified-play-services-ads-identifier-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a3308b054d1f058276f591087c34683f\jetified-play-services-ads-identifier-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\1e45b07fd6d1a3a481df5e8dbb0de8b2\fragment-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\1e45b07fd6d1a3a481df5e8dbb0de8b2\fragment-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0e9d2ae9f4afac9ea1a0a04f8350196c\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\0e9d2ae9f4afac9ea1a0a04f8350196c\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9b7e45c58cebb575e288256b9a954c33\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9b7e45c58cebb575e288256b9a954c33\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fdcb254cec2eda61cf9d0e6a91c1273a\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fdcb254cec2eda61cf9d0e6a91c1273a\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d3e38a4ee70dd28ca131c75161280cc6\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\d3e38a4ee70dd28ca131c75161280cc6\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8edbe4828053aa32803870b9ad9f8232\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8edbe4828053aa32803870b9ad9f8232\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\5f28d343dd8fb9fb697fcb69250470d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\5f28d343dd8fb9fb697fcb69250470d9\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\445adb495a331fc7de4fd039fbd24aea\jetified-activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\445adb495a331fc7de4fd039fbd24aea\jetified-activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8a144bf192d6484f4ce6240d7fa27967\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8a144bf192d6484f4ce6240d7fa27967\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-service:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\16e092795a6279d424fc84bb60ecf251\jetified-lifecycle-service-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-service:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\16e092795a6279d424fc84bb60ecf251\jetified-lifecycle-service-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\99a7c89823844cfa06d168fcce794e33\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\99a7c89823844cfa06d168fcce794e33\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\76e7c145ca63dc87cd97e3d6d58d399f\lifecycle-livedata-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\76e7c145ca63dc87cd97e3d6d58d399f\lifecycle-livedata-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\cbb43ed87b2da8f1fd24101530ff745c\jetified-lifecycle-viewmodel-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\cbb43ed87b2da8f1fd24101530ff745c\jetified-lifecycle-viewmodel-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\98d089a38742e126ed8a316c84c1a52b\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\98d089a38742e126ed8a316c84c1a52b\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ab934f928bf51d43ca6d564e84d9eda0\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ab934f928bf51d43ca6d564e84d9eda0\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a2ae4022237bbaf198d3d05422530051\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a2ae4022237bbaf198d3d05422530051\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c9a600f5bf2ff04c048b33e6e5071784\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c9a600f5bf2ff04c048b33e6e5071784\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b3eceaf6e5cc2df4bb865a5445be6293\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b3eceaf6e5cc2df4bb865a5445be6293\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-components:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\debd70e42d2284fe791e96c9c76092fa\jetified-firebase-components-16.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-components:16.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\debd70e42d2284fe791e96c9c76092fa\jetified-firebase-components-16.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\479b65f55e243bd979c2370d6cf760cc\jetified-gifdecoder-4.11.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.11.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\479b65f55e243bd979c2370d6cf760cc\jetified-gifdecoder-4.11.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\57cf0d5bbd0ff47d5481bce314b79733\exifinterface-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.exifinterface:exifinterface:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\57cf0d5bbd0ff47d5481bce314b79733\exifinterface-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fef3bcbc3f86e0f441f90d2d23ba3f3b\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\fef3bcbc3f86e0f441f90d2d23ba3f3b\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\4b17712f17b32f24acf8ec9de6f31f74\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\4b17712f17b32f24acf8ec9de6f31f74\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b6f43387dd7e9eafec00725aa0944ecc\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\b6f43387dd7e9eafec00725aa0944ecc\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f8a366e57dff09c00193bb4b84f0896\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\9f8a366e57dff09c00193bb4b84f0896\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [io.paperdb:paperdb:2.6] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6ae97d23de748242f263a07fcd381c7f\jetified-paperdb-2.6\AndroidManifest.xml:8:5-10:41
MERGED from [io.paperdb:paperdb:2.6] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6ae97d23de748242f263a07fcd381c7f\jetified-paperdb-2.6\AndroidManifest.xml:8:5-10:41
MERGED from [de.hdodenhof:circleimageview:3.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\affe8ffdb9649a6397f7c328329b874e\jetified-circleimageview-3.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [de.hdodenhof:circleimageview:3.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\affe8ffdb9649a6397f7c328329b874e\jetified-circleimageview-3.1.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.volley:volley:1.1.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c3a3adbd00b177743b770efb63bb43c3\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43
MERGED from [com.android.volley:volley:1.1.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\c3a3adbd00b177743b770efb63bb43c3\jetified-volley-1.1.1\AndroidManifest.xml:7:5-43
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		ADDED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
		INJECTED from D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:22:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:10:5-79
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:10:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:24:5-79
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:24:22-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:24:5-68
MERGED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:24:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:24:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:25:5-68
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\2c116a556054d4e2fc8247600d6ea84b\jetified-play-services-measurement-sdk-api-17.4.3\AndroidManifest.xml:25:5-68
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:25:22-65
uses-permission#com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:26:5-110
MERGED from [com.google.android.gms:play-services-measurement-impl:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\00140fd89206233c3d29e56671a778a1\jetified-play-services-measurement-impl-17.4.3\AndroidManifest.xml:26:5-110
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:26:22-107
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:29:9-33:20
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:31:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:32:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:30:13-85
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:35:9-38:40
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:38:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:36:13-84
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:39:9-43:72
	android:enabled
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:41:13-35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:42:13-37
	android:permission
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:43:13-69
	android:name
		ADDED from [com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:40:13-87
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:27:9-33:19
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:33:9-39:19
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:14:9-20:19
MERGED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:14:9-20:19
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:32:9-36:35
MERGED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:32:9-36:35
	android:exported
		ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:29:13-37
	tools:targetApi
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:36:13-32
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:34:13-43
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:28:13-84
meta-data#com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar
ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:30:13-32:85
	android:value
		ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:32:17-82
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:31:17-139
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:26:22-79
meta-data#com.google.firebase.components:com.google.firebase.iid.Registrar
ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:33:17-96
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:37:9-44:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:39:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:40:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:38:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:41:13-43:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:42:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:42:25-78
activity#com.google.firebase.auth.internal.FederatedSignInActivity
ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:24:9-31:50
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:26:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:28:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:27:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:29:13-102
	android:theme
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:30:13-72
	tools:replace
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:31:13-47
	android:name
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:25:13-85
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:36:13-38:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:38:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:37:17-109
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:28:9-32
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:33:9-35:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:34:13-50
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:24:13-79
meta-data#com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar
ADDED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:17:13-19:85
	android:value
		ADDED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:19:17-82
	android:name
		ADDED from [com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:18:17-127
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:26:9-30:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:28:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:29:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:30:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:27:13-77
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:24:13-58
provider#androidx.lifecycle.ProcessLifecycleOwnerInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:25:9-29:43
	android:authorities
		ADDED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:27:13-69
	android:multiprocess
		ADDED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:29:13-40
	android:exported
		ADDED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:28:13-37
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:26:13-79
