<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="black_overlay">#66000000</color>
    <color name="colorOrange">#E13A05</color>

    <color name="colorBlack">#130000</color>

    <color name="colorWhite">#ffff</color>
    <color name="colorGreenDark">#ED099185</color>
    <color name="colorRed">#C81D10</color>

</resources>
