<resources>
    <string name="app_name">Evento</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string name="menu_icon">⋮</string>
    <string-array name="event_category_array">
        <item>--Select Your Event Category--</item>
        <item>Conference</item>
        <item>Trade Show</item>
        <item>Reunion</item>
        <item>Party</item>
        <item>Galas</item>
        <item>Expo</item>
        <item>Festival</item>
    </string-array>

    <string-array name="meeting_category_array">
        <item>--Select Your Meeting Category--</item>
        <item>Seminar</item>
        <item>Conference</item>
        <item>Trade Show</item>
        <item>Workshop</item>
        <item>Business Meeting</item>
        <item>Board Meeting</item>
        <item>Job Interview</item>
    </string-array>
</resources>
