<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">719192471044-gnt8895ldt29d8tf3nd34j7470r70219.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://evento-626a5.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">719192471044</string>
    <string name="google_api_key" translatable="false">AIzaSyAuz3ptKkWN-mubdc_Q_oAcDCmPic0ren8</string>
    <string name="google_app_id" translatable="false">1:719192471044:android:ec8ed17af156b0ff07a751</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAuz3ptKkWN-mubdc_Q_oAcDCmPic0ren8</string>
    <string name="google_storage_bucket" translatable="false">evento-626a5.appspot.com</string>
    <string name="project_id" translatable="false">evento-626a5</string>
</resources>
