<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Meeting.MeetingDetailActivity">

    <Space
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="40dp"/>


    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView1"
        android:paddingTop="60dp">
    </ListView>

</LinearLayout>