<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg13"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:src="@drawable/evento"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/applogo"
        android:visibility="gone"/>

    <Button android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_login_btn"
        android:textColor="@color/colorRed"
        android:text="Already have an account? Login"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <Button android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_join_now_btn"
        android:textColor="@color/colorWhite"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/main_login_btn"/>
</RelativeLayout>