<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/bg15">

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reset_phoneno"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="text|number"
        android:hint="Mobile Number with Country Code"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"/>
    <Button android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/reset_btn_verify"
        android:textSize="18sp"
        android:textColor="@color/colorGreenDark"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_below="@id/reset_phoneno"
        android:text="Send OTP"
        android:textAllCaps="false"/>
    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/otp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="text|number"
        android:hint="Enter OTP received"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:visibility="gone"/>
    <Button android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/reset_btn_otpverify"
        android:textSize="18sp"
        android:textColor="@color/colorGreenDark"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_below="@id/otp"
        android:text="Verify OTP"
        android:onClick="verify"
        android:textAllCaps="false"
        android:visibility="gone"/>
    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reset_password"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="text"
        android:hint="Enter New Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:visibility="gone"/>
    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reset_repassword"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/reset_password"
        android:inputType="text"
        android:hint="ReEnter New Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:visibility="gone"/>
    <Button android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/reset_btn_setPassword"
        android:textSize="18sp"
        android:textColor="@color/colorGreenDark"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_below="@id/reset_repassword"
        android:text="Set New Password"
        android:onClick="setNewPassword"
        android:textAllCaps="false"
        android:visibility="invisible"/>

</RelativeLayout>