<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_height="200dp"
        android:layout_width="300dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/evento"
        android:id="@+id/login_applogo"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/login_phoneno"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="text|number"
        android:hint="Mobile Number with Country Code"
        android:layout_marginRight="15dp" android:layout_marginLeft="15dp"
        android:padding="20dp" android:layout_below="@+id/login_applogo"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:id="@+id/login_password"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/login_phoneno"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/linear_layout1"
        android:layout_below="@+id/login_password"
        android:orientation="horizontal">

    <com.rey.material.widget.CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/remember_me"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="17dp"
        android:gravity="center_vertical"
        app:cbd_strokeColor="@color/colorGreenDark"
        android:text="Remember Me"
        style="@style/Material.Drawable.CheckBox"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/forget_password_link"
        android:textSize="17sp" android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="80dp"
        android:text="Forgot Password?"/>

</LinearLayout>

    <Button android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/login_btn"
        android:textSize="18sp"
        android:textColor="@color/colorGreenDark"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:textAllCaps="false"/>

</RelativeLayout>