<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_flipper"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        style="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorPrimary"
        android:text="Upcoming Events"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview1"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_below="@id/textView22">

    </androidx.recyclerview.widget.RecyclerView>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/recyclerview1"
       android:paddingTop="20dp">

       <ImageView
           android:id="@+id/e1"
           android:layout_width="400dp"
           android:layout_height="250dp"
           android:src="@drawable/events"
           android:elevation="4dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"/>
       <TextView
           android:id="@+id/t1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e1"
           android:textSize="20sp"
           android:text="EVENTS"
           android:textAlignment="center"
           style="bold"
           android:textColor="@color/colorBlack"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"/>
       <ImageView
           android:id="@+id/e2"
           android:layout_width="400dp"
           android:layout_height="250dp"
           android:src="@drawable/plays1"
           android:elevation="4dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_below="@+id/t1"
           android:layout_marginTop="5dp"/>
       <TextView
           android:id="@+id/t2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e2"
           android:textSize="20sp"
           android:text="PLAYS"
           android:textAlignment="center"
           style="bold"
           android:textColor="@color/colorBlack"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"/>
       <ImageView
           android:id="@+id/e3"
           android:layout_width="400dp"
           android:layout_height="250dp"
           android:src="@drawable/sports"
           android:elevation="4dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_below="@+id/t2"
           android:layout_marginTop="5dp"/>
       <TextView
           android:id="@+id/t3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e3"
           android:textSize="20sp"
           android:text="SPORTS"
           android:textAlignment="center"
           style="bold"
           android:textColor="@color/colorBlack"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"/>
       <ImageView
           android:id="@+id/e4"
           android:layout_width="400dp"
           android:layout_height="250dp"
           android:src="@drawable/explore"
           android:elevation="4dp"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_below="@+id/t3"
           android:layout_marginTop="5dp"/>
       <TextView
           android:id="@+id/t4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/e4"
           android:textSize="20sp"
           android:text="EXPLORE MORE"
           android:textAlignment="center"
           style="bold"
           android:textColor="@color/colorBlack"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="6dp"/>

   </RelativeLayout>

    </RelativeLayout>

</ScrollView>