<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg8"
    tools:context=".Meeting.AddMeetingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_design"
            android:hint="Meeting Name"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:textAllCaps="true"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameInput"
            android:hint="Meeting Title"
            android:textAllCaps="true"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleInput"
            android:minHeight="50dp"
            android:id="@+id/spinner"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:hint="Meeting Description"
            android:background="@drawable/input_design"
            android:textAllCaps="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <Button
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionInput"
            android:hint="Start Date"
            android:background="@drawable/input_design3"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <Button
            android:id="@+id/endDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDateInput"
            android:hint="End Date"
            android:textAllCaps="true"
            android:background="@drawable/input_design3"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <Button
            android:id="@+id/startTimeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endDateInput"
            android:hint="Start Time"
            android:background="@drawable/input_design3"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <Button
            android:id="@+id/endTimeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimeInput"
            android:hint="End Time"
            android:background="@drawable/input_design3"
            android:textAlignment="textStart"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Complete Address*"
            android:layout_below="@id/endTimeInput"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/locationCountryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTV"
            android:hint="Country"
            android:textAllCaps="true"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>
        <EditText
            android:id="@+id/locationCityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationCountryInput"
            android:hint="City"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textAllCaps="true"/>
        <EditText
            android:id="@+id/locationDistrictInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationCityInput"
            android:hint="Suburb"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textAllCaps="true"/>
        <EditText
            android:id="@+id/locationStreetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationDistrictInput"
            android:hint="Street Address"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationStreetInput"
            android:text="Save This Meeting"
            android:background="@drawable/buttons"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorGreenDark"
            android:textColorHint="@color/colorWhite"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveBtn"
            android:text="Update"
            android:visibility="gone"
            android:background="@drawable/buttons"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/colorGreenDark"
            android:textColorHint="@color/colorWhite"/>
    </RelativeLayout>

</ScrollView>