<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="0dp"
        android:src="@drawable/location2"
        android:layout_weight="0.2"
        android:id="@+id/iview1"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#15158D"
        android:textStyle="bold"
        android:text="Name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="#5E1B32"
        android:textStyle="bold"
        android:text="Title "/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/type"
        android:textSize="20sp"
        android:textColor="#5E1B32"
        android:textStyle="bold"
        android:text="Type"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/desc"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="Description"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/startDate"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="Start Date"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/endDate"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="End Date"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/startTime"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="Start Time"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/endTime"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="End Time"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/address"
            android:textSize="20sp"
            android:textColor="#5E1B32"
            android:textStyle="bold"
            android:text="Address"/>

</LinearLayout>

</LinearLayout>
