#Mon Jun 22 11:53:30 IST 2020
path.2=classes2.dex
path.1=classes.dex
path.0=classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
base.2=D\:\\Minor Project\\MyEventManager\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\out\\classes2.dex
base.1=D\:\\Minor Project\\MyEventManager\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\out\\classes.dex
base.0=D\:\\Minor Project\\MyEventManager\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\out\\classes.dex
