1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.myeventmanager"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="26"
8-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="28" />
9-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
11-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:42:5-79
11-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:42:22-76
12    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
12-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:43:5-81
12-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:43:22-78
13    <uses-permission android:name="android.permission.VIBRATE" />
13-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:44:5-66
13-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:44:22-63
14    <uses-permission android:name="android.permission.SEND_SMS" />
14-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:45:5-67
14-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:45:22-64
15    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
15-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:46:5-80
15-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:46:22-77
16    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
16-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:47:5-81
16-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:47:22-78
17    <uses-permission android:name="android.permission.INTERNET" />
17-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:48:5-67
17-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:48:22-64
18    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
18-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:50:5-81
18-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:50:22-78
19    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
19-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:24:5-79
19-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:24:22-76
20    <uses-permission android:name="android.permission.WAKE_LOCK" />
20-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:25:5-68
20-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:25:22-65
21    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" /> <!-- Required by older versions of Google Play services to create IID tokens -->
21-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:26:5-110
21-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:26:22-107
22    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
22-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:26:5-82
22-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:26:22-79
23
24    <uses-feature
24-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:26:5-28:35
25        android:glEsVersion="0x00020000"
25-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:27:9-41
26        android:required="true" />
26-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:28:9-32
27
28    <application
28-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:5:5-41:19
29        android:allowBackup="true"
29-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:6:9-35
30        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
30-->[androidx.core:core:1.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\bcfc0b80df78591183083cc148e1cf2c\core-1.1.0\AndroidManifest.xml:24:18-86
31        android:debuggable="true"
32        android:extractNativeLibs="false"
33        android:icon="@drawable/evento"
33-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:7:9-40
34        android:label="@string/app_name"
34-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:8:9-41
35        android:roundIcon="@drawable/evento"
35-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:9:9-45
36        android:supportsRtl="true"
36-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:10:9-35
37        android:theme="@style/AppTheme"
37-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:11:9-40
38        android:usesCleartextTraffic="true" >
38-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:12:9-44
39        <activity android:name="com.example.myeventmanager.Event.EventDetailActivity" />
39-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:13:9-72
39-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:13:19-60
40        <activity android:name="com.example.myeventmanager.UpcomingEventsActivity" />
40-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:14:9-60
40-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:14:19-57
41        <activity android:name="com.example.myeventmanager.Meeting.MeetingDetailActivity" />
41-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:15:9-67
41-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:15:19-64
42        <activity android:name="com.example.myeventmanager.NotificationActivity" />
42-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:16:9-58
42-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:16:19-55
43        <activity android:name="com.example.myeventmanager.ResetPasswordActivity" />
43-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:17:9-59
43-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:17:19-56
44        <activity android:name="com.example.myeventmanager.HomeActivity" />
44-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:18:9-50
44-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:18:19-47
45        <activity android:name="com.example.myeventmanager.RegisterActivity" />
45-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:19:9-54
45-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:19:19-51
46        <activity android:name="com.example.myeventmanager.LoginActivity" />
46-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:20:9-51
46-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:20:19-48
47        <activity android:name="com.example.myeventmanager.Meeting.OpenMapMeeting" />
47-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:21:9-60
47-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:21:19-57
48        <activity android:name="com.example.myeventmanager.Event.OpenMapEvent" />
48-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:22:9-56
48-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:22:19-53
49        <activity android:name="com.example.myeventmanager.Event.ShareEvent" />
49-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:23:9-54
49-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:23:19-51
50        <activity android:name="com.example.myeventmanager.Meeting.ShareMeeting" />
50-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:24:9-58
50-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:24:19-55
51        <activity
51-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:25:9-35:20
52            android:name="com.example.myeventmanager.SplashActivity"
52-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:26:13-43
53            android:configChanges="orientation|keyboardHidden|screenSize"
53-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:27:13-74
54            android:label="@string/app_name"
54-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:28:13-45
55            android:theme="@style/FullscreenTheme" >
55-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:29:13-51
56            <intent-filter>
56-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:30:13-34:29
57                <action android:name="android.intent.action.MAIN" />
57-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:31:17-69
57-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:31:25-66
58
59                <category android:name="android.intent.category.LAUNCHER" />
59-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:33:17-77
59-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:33:27-74
60            </intent-filter>
61        </activity>
62        <activity android:name="com.example.myeventmanager.MainActivity" />
62-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:36:9-50
62-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:36:19-47
63
64        <meta-data
64-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:38:9-40:47
65            android:name="com.google.android.geo.API_KEY"
65-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:39:13-58
66            android:value="@string/map_key" />
66-->D:\Minor Project\MyEventManager\app\src\main\AndroidManifest.xml:40:13-44
67
68        <receiver
68-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:29:9-33:20
69            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
69-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:30:13-85
70            android:enabled="true"
70-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:31:13-35
71            android:exported="false" >
71-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:32:13-37
72        </receiver>
73
74        <service
74-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:35:9-38:40
75            android:name="com.google.android.gms.measurement.AppMeasurementService"
75-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:36:13-84
76            android:enabled="true"
76-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:37:13-35
77            android:exported="false" />
77-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:38:13-37
78        <service
78-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:39:9-43:72
79            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
79-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:40:13-87
80            android:enabled="true"
80-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:41:13-35
81            android:exported="false"
81-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:42:13-37
82            android:permission="android.permission.BIND_JOB_SERVICE" />
82-->[com.google.android.gms:play-services-measurement:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\ecc2a30565dd7c57cd203d50d510b45e\jetified-play-services-measurement-17.4.3\AndroidManifest.xml:43:13-69
83        <service
83-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:27:9-33:19
84            android:name="com.google.firebase.components.ComponentDiscoveryService"
84-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:28:13-84
85            android:directBootAware="true"
85-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:34:13-43
86            android:exported="false" >
86-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:29:13-37
87            <meta-data
87-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:30:13-32:85
88                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
88-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:31:17-139
89                android:value="com.google.firebase.components.ComponentRegistrar" />
89-->[com.google.android.gms:play-services-measurement-api:17.4.3] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\6fe4b55c8a1611151343fc147cb0de95\jetified-play-services-measurement-api-17.4.3\AndroidManifest.xml:32:17-82
90            <meta-data
90-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:32:13-34:85
91                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
91-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:33:17-96
92                android:value="com.google.firebase.components.ComponentRegistrar" />
92-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:34:17-82
93            <meta-data
93-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:36:13-38:85
94                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
94-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:37:17-109
95                android:value="com.google.firebase.components.ComponentRegistrar" />
95-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:38:17-82
96            <meta-data
96-->[com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:17:13-19:85
97                android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
97-->[com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:18:17-127
98                android:value="com.google.firebase.components.ComponentRegistrar" />
98-->[com.google.firebase:firebase-installations:16.2.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\80b5e92b70a89d4f419c7604b16b139f\jetified-firebase-installations-16.2.1\AndroidManifest.xml:19:17-82
99        </service>
100
101        <receiver
101-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:37:9-44:20
102            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
102-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:38:13-78
103            android:exported="true"
103-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:39:13-36
104            android:permission="com.google.android.c2dm.permission.SEND" >
104-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:40:13-73
105            <intent-filter>
105-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:41:13-43:29
106                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
106-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:42:17-81
106-->[com.google.firebase:firebase-iid:20.1.5] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\8183980bc8e77d4fe843a9e6d0f0d6a0\jetified-firebase-iid-20.1.5\AndroidManifest.xml:42:25-78
107            </intent-filter>
108        </receiver>
109
110        <activity
110-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:24:9-31:50
111            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
111-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:25:13-85
112            android:excludeFromRecents="true"
112-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:26:13-46
113            android:exported="true"
113-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:27:13-36
114            android:launchMode="singleTask"
114-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:28:13-44
115            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
115-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:29:13-102
116            android:theme="@android:style/Theme.Translucent.NoTitleBar" /> <!-- Needs to be explicitly declared on P+ -->
116-->[com.google.firebase:firebase-auth:19.3.1] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\a965e02da0dc74b3cb82526fa169fefe\jetified-firebase-auth-19.3.1\AndroidManifest.xml:30:13-72
117        <uses-library
117-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:33:9-35:40
118            android:name="org.apache.http.legacy"
118-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:34:13-50
119            android:required="false" />
119-->[com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\7568ba76e7ca3967850522f169ef779d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:35:13-37
120
121        <activity
121-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:23:9-26:75
122            android:name="com.google.android.gms.common.api.GoogleApiActivity"
122-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:24:13-79
123            android:exported="false"
123-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:25:13-37
124            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
124-->[com.google.android.gms:play-services-base:17.1.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\75e7c473eccef2b3a0eec97fa3a7825b\jetified-play-services-base-17.1.0\AndroidManifest.xml:26:13-72
125
126        <provider
126-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:26:9-30:39
127            android:name="com.google.firebase.provider.FirebaseInitProvider"
127-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:27:13-77
128            android:authorities="com.example.myeventmanager.firebaseinitprovider"
128-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:28:13-72
129            android:exported="false"
129-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:29:13-37
130            android:initOrder="100" />
130-->[com.google.firebase:firebase-common:19.3.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\3deb10f8139ef5717b3d54ada2a19ca4\jetified-firebase-common-19.3.0\AndroidManifest.xml:30:13-36
131
132        <meta-data
132-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:23:9-25:69
133            android:name="com.google.android.gms.version"
133-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:24:13-58
134            android:value="@integer/google_play_services_version" />
134-->[com.google.android.gms:play-services-basement:17.0.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\164bb505b81f338baa0db13edd04c1d1\jetified-play-services-basement-17.0.0\AndroidManifest.xml:25:13-66
135
136        <provider
136-->[androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:25:9-29:43
137            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
137-->[androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:26:13-79
138            android:authorities="com.example.myeventmanager.lifecycle-process"
138-->[androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:27:13-69
139            android:exported="false"
139-->[androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:28:13-37
140            android:multiprocess="true" />
140-->[androidx.lifecycle:lifecycle-process:2.2.0] C:\Users\Sumbul\.gradle\caches\transforms-2\files-2.1\f8e2b213c9c6535c422622afbf842b10\jetified-lifecycle-process-2.2.0\AndroidManifest.xml:29:13-40
141    </application>
142
143</manifest>
